{
  "name": "backuphub",
  "version": "1.0.2",
  "private": true,
  "description": "Cross platform program for easy backups and good plugin support.",
  "keywords": [
    "typescript"
  ],
  "homepage": "https://github.com/AnonymerNiklasistanonym/BackupHub",
  "bugs": {
    "url": "https://github.com/AnonymerNiklasistanonym/BackupHub/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnonymerNiklasistanonym/BackupHub.git"
  },
  "license": "MIT",
  "author": {
    "name": "AnonymerNiklasistanonym",
    "url": "https://github.com/AnonymerNiklasistanonym"
  },
  "main": "dist",
  "bin": "dist/index.js",
  "pkg": {
      "scripts": [
          "dist/**/*.js"
      ],
      "assets": [],
      "outputPath": "./bin"
  },
  "directories": {
      "test": "test"
  },
  "engines": {
      "node": ">=18"
  },
  "scripts": {
    "clean": "ts-node tools/cleanFiles",
    "coverage:html:view": "ts-node ./tests/openCoverage",
    "lint-fix": "eslint -c .eslintrc.js --ext .ts src tools docs tests --fix",
    "lint": "npm-run-all lint:api lint:docs lint:tests",
    "lint:api": "eslint -c .eslintrc.js --ext .ts src tools",
    "lint:docs": "eslint -c .eslintrc.js --ext .ts docs",
    "lint:tests": "eslint -c .eslintrc.js --ext .ts tests",
    "todo": "ts-node ./docs/createTodoPage",
    "start": "node .",
    "start:dev": "cross-env NODE_PATH=./dist NODE_ENV=production node .",
    "prebuild": "rimraf ./dist/*",
    "build": "tsc",
    "package:windows": "pkg --target node18-win-x64 .",
    "create:examples": "ts-node scripts/createExampleFiles.ts",
    "create:jsonSchemas": "ts-node scripts/createJsonSchemaFiles.ts",
    "create:manPage": "ts-node scripts/createManPageFile.ts",
    "create:windowsInstallerConfig": "ts-node scripts/createWindowsInstallerConfigFile.ts",
    "package:linux": "pkg --target node18-linux-x64 .",
    "test": "cross-env NODE_PATH=. nyc mocha -- \"test/**/*.test.ts\"",
    "docs": "typedoc --tsconfig tsconfig.json",
    "dev": "cross-env NODE_PATH=./dist nodemon --verbose",
    "build:dev": "tsc --sourceMap --removeComments false --pretty",
    "mocha": "cross-env NODE_PATH=. mocha -r dotenv/config"
  },
  "dependencies": {
    "@gitbeaker/node": "^32.2.0",
    "@octokit/rest": "^18.9.1",
    "command-exists": "^1.2.9",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/command-exists": "^1.2.0",
    "@types/fs-extra": "^9.0.12",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/eslint-plugin-tslint": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "glob": "^7.1.7",
    "leasot": "^12.0.0",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pkg": "^5.8.0",
    "ts-json-schema-generator": "^1.0.0",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "typedoc": "^0.21.6",
    "typescript": "4.3.5",
    "typescript-json-schema": "^0.50.1"
  }
}
